1078,af
1052,sq
14337,ar-ae
15361,ar-bh
5121,ar-dz
3073,ar-eg
2049,ar-iq
11265,ar-jo
13313,ar-kw
12289,ar-lb
4097,ar-ly
6145,ar-ma
8193,ar-om
16385,ar-qa
1025,ar-sa
10241,ar-sy
7169,ar-tn
9217,ar-ye
1069,eu
1059,be
1026,bg
1027,ca
2052,zh-cn
3076,zh-hk
4100,zh-sg
1028,zh-tw
1050,hr
1029,cs
1030,da
1043,nl
2067,nl-be
3081,en-au
10249,en-bz
4105,en-ca
6153,en-ie
8201,en-jm
5129,en-nz
7177,en-za
11273,en-tt
2057,en-gb
1033,en-us
1061,et
1065,fa
1035,fi
1080,fo
1036,fr
2060,fr-be
3084,fr-ca
5132,fr-lu
4108,fr-ch
1084,gd
1031,de
3079,de-at
5127,de-li
4103,de-lu
2055,de-ch
1032,el
1037,he
1081,hi
1038,hu
1039,is
1057,in
1040,it
2064,it-ch
1041,ja
1042,ko
1062,lv
1063,lt
1071,mk
1086,ms
1082,mt
1044,no
1045,pl
2070,pt
1046,pt-br
1047,rm
1048,ro
2072,ro-mo
1049,ru
2073,ru-mo
3098,sr
1074,tn
1060,sl
1051,sk
1070,sb
1034,es
11274,es-ar
16394,es-bo
13322,es-cl
9226,es-co
5130,es-cr
7178,es-do
12298,es-ec
4106,es-gt
18442,es-hn
2058,es-mx
19466,es-ni
6154,es-pa
10250,es-pe
20490,es-pr
15370,es-py
17418,es-sv
14346,es-uy
8202,es-ve
1072,sx
1053,sv
2077,sv-fi
1054,th
1055,tr
1073,ts
1058,uk
1056,ur
1066,vi
1076,xh
1085,ji
1077,zu
